View/ActualizarClientePagina.xaml

<Page x:Class="VideoClub.View.ActualizarClientePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActualizarClientePagina">

    <Grid Background="White">
        
        <Label Content="Codigo de Cliente:" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="206,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="405" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnBuscar" Background="#FFF9AC24" Foreground="White" BorderThickness="0" Content="Buscar" HorizontalAlignment="Left" Margin="633,25,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="btnBuscar_Click"/>

        <Canvas x:Name="canvas" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="267" Margin="0,71,0,0" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="24"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="21"/>
            <TextBox x:Name="apellidos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="534" Canvas.Top="24"/>
            <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="426" Canvas.Top="21"/>

            <TextBox x:Name="direccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="307" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="74"/>
            <Label Content="Direccion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="71"/>
            <TextBox x:Name="nif" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="595" Canvas.Top="74"/>
            <Label Content="NIF:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="534" Canvas.Top="71"/>

            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="120"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="117"/>
            <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="558" Canvas.Top="120"/>
            <Label Content="Telefono:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="471" Canvas.Top="117"/>

            <TextBox x:Name="fechaDeAlta" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="509" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="168"/>
            <Label Content="Fecha de Alta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="165"/>
            <TextBox x:Name="estado" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="212"/>
            <Label Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="209"/>
            <TextBox x:Name="vip" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="534" Canvas.Top="212"/>
            <Label Content="VIP:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="412" Canvas.Top="209"/>
        </Canvas>
        
        <Button x:Name="btnActualizar" Background="#FFF9AC24" Foreground="White" BorderThickness="0" Content="Actualizar" HorizontalAlignment="Left" Margin="349,358,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btnActualizar_Click"/>
    
    </Grid>
</Page>
