View/AnadirProductoPagina.xaml

<Page x:Class="VideoClub.View.AnadirProductoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnadirProductoPagina">

    <Grid Background="White">

        <Canvas x:Name="canvas" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="800" Margin="0,26,0,0">
            <TextBox x:Name="titulo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="509" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="24"/>
            <Label Content="Titulo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="21"/>

            <Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="71"/>
            <ComboBox x:Name="dropdown" SelectionChanged="dropdown_SelectionChanged" Canvas.Left="207" Canvas.Top="73" Width="509">
                <ComboBoxItem x:Name="btnPelicula">Pelicula</ComboBoxItem>
                <ComboBoxItem x:Name="btnVideoJuegos">Video Juegos</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="noDeCopias" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="509" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="121"/>
            <Label Content="No. de Copias:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="118"/>

            <TextBox x:Name="duracion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="171"/>
            <Label Content="Duracion (Minutos):" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="168"/>
            <TextBox x:Name="anoProduccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="436" Canvas.Top="171"/>
            <Label Content="Ano de Produccion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="300" Canvas.Top="168"/>
            <TextBox x:Name="anoCompra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="637" Canvas.Top="171"/>
            <Label Content="Ano de Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="531" Canvas.Top="168"/>

            <Label Content="Plataforma:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="215"/>

            <RadioButton x:Name="btnPC" Content="PC" Canvas.Left="205" Canvas.Top="221"/>
            <RadioButton x:Name="btnXbox" Content="Xbox" Canvas.Left="300" Canvas.Top="221"/>
            <RadioButton x:Name="btnPS2" Content="PS2" Canvas.Left="406" Canvas.Top="221"/>
            <RadioButton x:Name="btnPS3" Content="PS3" Canvas.Left="511" Canvas.Top="221"/>
            <RadioButton x:Name="btnWii" Content="Wii" Canvas.Left="610" Canvas.Top="221"/>
        </Canvas>

        <Label Content="Acabamos de crear un producto con id:" HorizontalAlignment="Left" Margin="68,317,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="id" IsEnabled="False" BorderThickness="0" FontSize="18" Foreground="#FF48CEF5" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="299,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="399" FontStretch="ExtraCondensed" FontFamily="Segoe UI"/>

        <Button x:Name="btnAnadir" Background="#FF48CEF5" Foreground="White" BorderThickness="0" Content="Anadir" HorizontalAlignment="Left" Margin="349,358,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btnAnadir_Click"/>

    </Grid>
</Page>
