View/AnadirAlquilerPagina.xaml

<Page x:Class="VideoClub.View.AnadirAlquilerPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnadirAlquilerPagina">

    <Grid Background="White">

        <Label Content="Codigo o Titulo de Producto:" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="productoIdOTitulo" HorizontalAlignment="Left" Height="23" Margin="259,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnBuscarProducto" Background="#FFF36048" Foreground="White" BorderThickness="0" Content="Buscar" HorizontalAlignment="Left" Margin="633,25,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="btnBuscarProducto_Click"/>

        <Label Content="Codigo o NIF de Cliente:" HorizontalAlignment="Left" Margin="67,65,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="clienteIdONIF" HorizontalAlignment="Left" Height="23" Margin="259,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnBuscarCliente" Background="#FFF36048" Foreground="White" BorderThickness="0" Content="Buscar" HorizontalAlignment="Left" Margin="633,68,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="btnBuscarCliente_Click"/>

        <Canvas x:Name="canvas" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="800" Margin="0,117,0,0">

            <DatePicker x:Name="fechaDeAlquiler" SelectedDate="{Binding Path=fechaDeAlquiler, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" SelectedDateFormat ="Short" Canvas.Left="207" Canvas.Top="33" Width="509"/>
            <Label Content="Fecha de Alquiler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="32"/>

            <TextBox x:Name="tiempoDeAlquiler" Text="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="509" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="78"/>
            <Label Content="Tiempo (Dias):" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="75"/>

            <TextBox x:Name="descuento" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="125"/>
            <Label Content="Descuento:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="122"/>
            <TextBox x:Name="pago" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="534" Canvas.Top="125"/>
            <Label Content="Total Pago:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="426" Canvas.Top="122"/>

        </Canvas>
        
        <Label Content="Acabamos de crear un alquiler con id:" HorizontalAlignment="Left" Margin="68,317,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="alquilerId" IsEnabled="False" BorderThickness="0" FontSize="18" Foreground="#FFF36048" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="299,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="399" FontStretch="ExtraCondensed" FontFamily="Segoe UI"/>

        <Button x:Name="btnAnadir" Background="#FFF36048" Foreground="White" BorderThickness="0" Content="Anadir" HorizontalAlignment="Left" Margin="349,358,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btnAnadir_Click"/>

    </Grid>
</Page>
