View/AnadirClientePagina.xaml

<Page x:Class="VideoClub.View.AnadirClientePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnadirClientePagina">

    <Grid Background="White">

        <Canvas x:Name="canvas" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="800" Margin="0,26,0,0">
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="51"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="48"/>
            <TextBox x:Name="apellidos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="534" Canvas.Top="51"/>
            <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="426" Canvas.Top="48"/>

            <TextBox x:Name="direccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="307" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="101"/>
            <Label Content="Direccion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="98"/>
            <TextBox x:Name="nif" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="595" Canvas.Top="101"/>
            <Label Content="NIF:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="534" Canvas.Top="98"/>

            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="207" Canvas.Top="147"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="144"/>
            <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" Canvas.Left="558" Canvas.Top="147"/>
            <Label Content="Telefono:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="471" Canvas.Top="144"/>

            <DatePicker x:Name="fechaDeAlta" SelectedDate="{Binding Path=fechaDeAlta, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" SelectedDateFormat ="Short" Canvas.Left="207" Canvas.Top="193" Width="509"/>
            <Label Content="Fecha de Alta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="67" Canvas.Top="192"/>

        </Canvas>

        <Label Content="Acabamos de crear un cliente con id:" HorizontalAlignment="Left" Margin="68,317,0,0" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold"/>
        <TextBox x:Name="id" IsEnabled="False" BorderThickness="0" FontSize="18" Foreground="#FFF9AC24" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="299,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="399" FontStretch="ExtraCondensed" FontFamily="Segoe UI"/>

        <Button x:Name="btnAnadir" Background="#FFF9AC24" Foreground="White" BorderThickness="0" Content="Anadir" HorizontalAlignment="Left" Margin="349,358,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btnAnadir_Click"/>

    </Grid>
</Page>
