View/ClientePagina.xaml

<Page x:Class="VideoClub.Views.ClientePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ClientePagina">

    <Grid Background="White">
        <TextBlock x:Name="titleCliente" Background="#FFF9AC24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Talebro de Clientes" VerticalAlignment="Top" Width="800" Height="36" FontSize="24" TextAlignment="Center" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" FontWeight="Bold" Margin="0,10,0,0"/>
        <TabControl x:Name="tabControlProducto" HorizontalAlignment="Center" Height="444" Margin="0,46,0,0" VerticalAlignment="Top" Width="800" BorderThickness="0">
            <TabItem Name="getClientes" Header="Mostrar Clientes" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/TodosClientesPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="getInactivos" Header="Mostrar Clientes Inactivos" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/InactivosClientesPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="anadirClientes" Header="Anadir Cliente" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/AnadirClientePagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="actualizarClientes" Header="Actualizar Cliente" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/ActualizarClientePagina.xaml" Margin="0">
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
