View/PeliculasPagina.xaml

<Page x:Class="VideoClub.View.PeliculasPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeliculasPagina">

    <Grid Margin="0" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,0,80">
                <DataGrid Name="PeliculasGrid" CanUserReorderColumns="False" CanUserAddRows="False" GridLinesVisibility="All" IsReadOnly="True" 
                          SelectionMode="Single" SelectionUnit="FullRow"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="30" Binding="{ Binding productCodigo}"/>
                        <DataGridTextColumn Header="Titulo" Width="200" Binding="{ Binding titulo}"/>

                        <DataGridTextColumn Header="No. de Copias" Width="100" Binding="{ Binding noDeCopias}" />
                        <DataGridTextColumn Header="Disponibles" Width="80" Binding="{ Binding disponible}" />
                        <DataGridTextColumn Header="Alquilados" Width="80" Binding="{ Binding alquilado}" />
                        <DataGridTextColumn Header="Extraviados" Width="80" Binding="{ Binding extraviado}" />

                        <DataGridTextColumn Header="Duracion (Minutos)" Width="120" Binding="{ Binding duracion}"/>
                        <DataGridTextColumn Header="Ano de Produccion" Width="120" Binding="{ Binding anoProduccion}"/>
                        <DataGridTextColumn Header="Ano de Compra" Width="120" Binding="{ Binding anoCompra}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

        <Button x:Name="btnActualizar" Background="#FF48CEF5" Foreground="White" BorderThickness="0" Content="Actualizar Producto Seleccionado" HorizontalAlignment="Left" Margin="483,358,0,0" VerticalAlignment="Top" Width="198" Height="24" Click="btnActualizar_Click"/>
        <Button x:Name="btnAlquiler" Background="#FF48CEF5" Foreground="White" BorderThickness="0" Content="Alquiler Producto Seleccionado" HorizontalAlignment="Left" Margin="142,358,0,0" VerticalAlignment="Top" Width="197" Height="24" Click="btnAlquiler_Click"/>
   
    </Grid>
</Page>
