View/ProductoPagina.xaml

<Page x:Class="VideoClub.Views.ProductoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductoPagina">

    <Grid Background="White">
        <TextBlock x:Name="titleProducto" Background="#FF48CEF5" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Talebro de Productos" VerticalAlignment="Top" Width="800" Height="36" FontSize="24" TextAlignment="Center" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" FontWeight="Bold" Margin="0,10,0,0"/>
        <TabControl x:Name="tabControlProducto" HorizontalAlignment="Center" Height="444" Margin="0,46,0,0" VerticalAlignment="Top" Width="800" BorderThickness="0">
            <TabItem Name="getPeliculas" Header="Mostrar Peliculas" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/PeliculasPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="getVideoJuegos" Header="Mostrar Video Juegos" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/VideoJuegosPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="anadirProductos" Header="Anadir Producto" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/AnadirProductoPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
            <TabItem Name="actualizarProductos" Header="Actualizar Producto" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <Frame Source="/View/ActualizarProductoPagina.xaml" Margin="0">
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
