View/StatsPagina.xaml

<Page x:Class="VideoClub.Views.StatsPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.Views"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StatsPagina">

    <Grid Background="White">
        <TextBlock x:Name="titleStats" Background="#FFA0CD52" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Resume de Ingresos" VerticalAlignment="Top" Width="800" Height="36" FontSize="24" TextAlignment="Center" FontStretch="ExtraCondensed" FontFamily="Segoe UI Semilight" FontWeight="Bold" Margin="0,10,0,0"/>

        <Canvas HorizontalAlignment="Center" Height="444" Margin="0,46,0,0" VerticalAlignment="Top" Width="800">
            <Label Content="Total Alquileres:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="85" Canvas.Top="123"/>
            <TextBox x:Name="totalAlquileres" FontSize="18" FontWeight="Bold" BorderThickness ="0" Foreground="#FFA0CD52" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="200" Canvas.Top="122"/>
            <Label Content="Total Ingresos:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="448" Canvas.Top="123"/>
            <TextBox x:Name="totalAlquileresIngresos" FontSize="18" FontWeight="Bold" BorderThickness ="0" Foreground="#FFA0CD52" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" FontStretch="ExtraCondensed" FontFamily="Segoe UI Bold" Canvas.Left="556" Canvas.Top="122"/>

            <DVC:Chart Name="alChart" BorderThickness="0" Width="334" Height="209" Canvas.Left="53" Canvas.Top="135">
                <DVC:Chart.Series>
                    <DVC:PieSeries Title="Alquileres" ItemsSource="{Binding LoadPieChartData}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
            <DVC:Chart x:Name="ingreChart" BorderThickness="0" Width="334" Height="209" Canvas.Left="416" Canvas.Top="135">
                <DVC:PieSeries Title="Ingresos" ItemsSource="{Binding LoadPieChartData}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
            </DVC:Chart>
        </Canvas>

    </Grid>
</Page>
