View/TodosAlquileresPagina.xaml

<Page x:Class="VideoClub.View.TodosAlquileresPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodosAlquileresPagina">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,0,80">
                <DataGrid Name="AlquilerGrid" CanUserReorderColumns="False" CanUserAddRows="False" GridLinesVisibility="All" IsReadOnly="True" 
                          SelectionMode="Single" SelectionUnit="FullRow"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{ Binding alquilerCodigo}"/>
                        <DataGridTextColumn Header="Cliente ID" Width="80" Binding="{ Binding clienteCodigo}"/>
                        <DataGridTextColumn Header="Producto ID" Width="80" Binding="{ Binding productoCodigo}"/>

                        <DataGridTextColumn Header="Fecha de Alquiler" Width="180" Binding="{ Binding fechaDeAlquiler}" />
                        <DataGridTextColumn Header="Tiempo de Alquiler" Width="120" Binding="{ Binding tiempoDeAlquiler}" />
                        <DataGridTextColumn Header="Descuento" Width="100" Binding="{ Binding descuento}" />
                        <DataGridTextColumn Header="Total Pago" Width="100" Binding="{ Binding totalPago}" />

                        <DataGridTextColumn Header="Estado" Width="100" Binding="{ Binding estado}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

        <Button x:Name="btnRegresar" Background="#FFF36048" Foreground="White" BorderThickness="0" Content="Regresar Alquiler Seleccionado" HorizontalAlignment="Left" Margin="301,358,0,0" VerticalAlignment="Top" Width="211" Height="24" Click="btnRegresar_Click"/>
        
    </Grid>
</Page>
