View/TodosClientesPagina.xaml

<Page x:Class="VideoClub.View.TodosClientesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoClub.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodosClientesPagina">

    <Grid Margin="0" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,0,80">
                <DataGrid Name="ClientesGrid" CanUserReorderColumns="False" CanUserAddRows="False" GridLinesVisibility="All" IsReadOnly="True" 
                          SelectionMode="Single" SelectionUnit="FullRow"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="30" Binding="{ Binding clienteCodigo}"/>
                        <DataGridTextColumn Header="Nombre" Width="100" Binding="{ Binding nombre}"/>
                        <DataGridTextColumn Header="Apellidos" Width="100" Binding="{ Binding apellidos}"/>

                        <DataGridTextColumn Header="Direccion" Width="200" Binding="{ Binding direccion}" />
                        <DataGridTextColumn Header="NIF" Width="100" Binding="{ Binding nif}" />
                        <DataGridTextColumn Header="Telefono" Width="120" Binding="{ Binding telefono}" />
                        <DataGridTextColumn Header="Email" Width="160" Binding="{ Binding email}" />

                        <DataGridTextColumn Header="Fecha de Alta" Width="150" Binding="{ Binding fechaDeAlta}"/>
                        <DataGridTextColumn Header="Estado" Width="100" Binding="{ Binding estado}"/>
                        <DataGridTextColumn Header="VIP" Width="80" Binding="{ Binding VIP}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

        <Button x:Name="btnActualizar" Background="#FFF9AC24" Foreground="White" BorderThickness="0" Content="Actualizar Cliente Seleccionado" HorizontalAlignment="Left" Margin="296,358,0,0" VerticalAlignment="Top" Width="211" Height="24" Click="btnActualizar_Click"/>
    
    </Grid>
</Page>
